<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>|||</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: none;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table td {
            border-collapse: collapse;
        }

        #backgroundTable {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }

        body, #backgroundTable {
            background-color: #FAFAFA;
        }

        #templateContainer {
            border: 1px solid #DDDDDD;
        }

        h1, .h1 {
            color: #202020;
            display: block;
            font-family: Arial;
            font-size: 34px;
            font-weight: bold;
            line-height: 100%;
            margin-top: 0;
            margin-right: 0;
            margin-bottom: 10px;
            margin-left: 0;
            text-align: left;
        }

        h2, .h2 {
            color: #202020;
            display: block;
            font-family: Arial;
            font-size: 30px;
            font-weight: bold;
            line-height: 100%;
            margin-top: 0;
            margin-right: 0;
            margin-bottom: 10px;
            margin-left: 0;
            text-align: left;
        }

        h3, .h3 {
            color: #202020;
            display: block;
            font-family: Arial;
            font-size: 26px;
            font-weight: bold;
            line-height: 100%;
            margin-top: 0;
            margin-right: 0;
            margin-bottom: 10px;
            margin-left: 0;
            text-align: left;
        }

        h4, .h4 {
            color: #202020;
            display: block;
            font-family: Arial;
            font-size: 22px;
            font-weight: bold;
            line-height: 100%;
            margin-top: 0;
            margin-right: 0;
            margin-bottom: 10px;
            margin-left: 0;
            text-align: left;
        }

        #templatePreheader {
            background-color: #FAFAFA;
        }

        .preheaderContent div {
            color: #505050;
            font-family: Arial;
            font-size: 10px;
            line-height: 100%;
            text-align: left;
        }

        .preheaderContent div a:link, .preheaderContent div a:visited {
            color: #336699;
            font-weight: normal;
            text-decoration: underline;
        }

        #templateHeader {
            background-color: #FFFFFF;
            border-bottom: 0;
        }

        .headerContent {
            color: #202020;
            font-family: Arial;
            font-size: 34px;
            font-weight: bold;
            line-height: 100%;
            padding: 0;
            text-align: center;
            vertical-align: middle;
        }

        .headerContent a:link, .headerContent a:visited {
            color: #336699;
            font-weight: normal;
            text-decoration: underline;
        }

        #headerImage {
            height: auto;
            max-width: 600px;
        }

        #templateContainer, .bodyContent {
            background-color: #FFFFFF;
        }

        .bodyContent div {
            color: #505050;
            font-family: Arial;
            font-size: 14px;
            line-height: 150%;
            text-align: left;
        }

        .bodyContent div a:link, .bodyContent div a:visited {
            color: #336699;
            font-weight: normal;
            text-decoration: underline;
        }

        .bodyContent img {
            display: inline;
            height: auto;
        }

        .leftMidColumnContent {
            background-color: #FFFFFF;
        }

        .leftMidColumnContent div {
            color: #505050;
            font-family: Arial;
            font-size: 14px;
            line-height: 150%;
            text-align: left;
        }

        .leftMidColumnContent div a:link, .leftMidColumnContent div a:visited {
            color: #336699;
            font-weight: normal;
            text-decoration: underline;
        }

        .leftMidColumnContent img {
            display: inline;
            height: auto;
        }

        .centerMidColumnContent {
            background-color: #FFFFFF;
        }

        .centerMidColumnContent div {
            color: #505050;
            font-family: Arial;
            font-size: 14px;
            line-height: 150%;
            text-align: left;
        }

        .centerMidColumnContent div a:link, .centerMidColumnContent div a:visited {
            color: #336699;
            font-weight: normal;
            text-decoration: underline;
        }

        .centerMidColumnContent img {
            display: inline;
            height: auto;
        }

        .rightMidColumnContent {
            background-color: #FFFFFF;
        }

        .rightMidColumnContent div {
            color: #505050;
            font-family: Arial;
            font-size: 14px;
            line-height: 150%;
            text-align: left;
        }

        .rightMidColumnContent div a:link, .rightMidColumnContent div a:visited {
            color: #336699;
            font-weight: normal;
            text-decoration: underline;
        }

        .rightMidColumnContent img {
            display: inline;
            height: auto;
        }

        .leftLowerColumnContent {
            background-color: #FFFFFF;
        }

        .leftLowerColumnContent div {
            color: #505050;
            font-family: Arial;
            font-size: 14px;
            line-height: 150%;
            text-align: left;
        }

        .leftLowerColumnContent div a:link, .leftLowerColumnContent div a:visited {
            color: #336699;
            font-weight: normal;
            text-decoration: underline;
        }

        .leftLowerColumnContent img {
            display: inline;
            height: auto;
        }

        .rightLowerColumnContent {
            background-color: #FFFFFF;
        }

        .rightLowerColumnContent div {
            color: #505050;
            font-family: Arial;
            font-size: 14px;
            line-height: 150%;
            text-align: left;
        }

        .rightLowerColumnContent div a:link, .rightLowerColumnContent div a:visited {
            color: #336699;
            font-weight: normal;
            text-decoration: underline;
        }

        .rightLowerColumnContent img {
            display: inline;
            height: auto;
        }

        #templateFooter {
            background-color: #FFFFFF;
            border-top: 0;
        }

        .footerContent div {
            color: #707070;
            font-family: Arial;
            font-size: 12px;
            line-height: 125%;
            text-align: left;
        }

        .footerContent div a:link, .footerContent div a:visited {
            color: #336699;
            font-weight: normal;
            text-decoration: underline;
        }

        .footerContent img {
            display: inline;
        }

        #social {
            background-color: #FAFAFA;
            border: 0;
        }

        #social div {
            text-align: center;
        }

        #utility {
            background-color: #FFFFFF;
            border: 0;
        }

        #utility div {
            text-align: center;
        }

        #monkeyRewards img {
            max-width: 190px;
        }

        .templateDataTable {
            background-color: #FFFFFF;
            border: 1px solid #DDDDDD;
        }

        .dataTableHeading {
            background-color: #D8E2EA;
            color: #336699;
            font-family: Helvetica;
            font-size: 14px;
            font-weight: bold;
            line-height: 150%;
            text-align: left;
        }

        .dataTableHeading a:link, .dataTableHeading a:visited {
            color: #FFFFFF;
            font-weight: bold;
            text-decoration: underline;
        }

        .dataTableContent {
            border-top: 1px solid #DDDDDD;
            border-bottom: 0;
            color: #202020;
            font-family: Helvetica;
            font-size: 12px;
            font-weight: bold;
            line-height: 150%;
            text-align: left;
        }

        .dataTableContent a:link, .dataTableContent a:visited {
            color: #202020;
            font-weight: bold;
            text-decoration: underline;
        }

        .templateButton {
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            background-color: #336699;
            border: 0;
            border-collapse: separate !important;
            border-radius: 3px;
        }

        .templateButton, .templateButton a:link, .templateButton a:visited {
            color: #FFFFFF;
            font-family: Arial;
            font-size: 15px;
            font-weight: bold;
            letter-spacing: -.5px;
            line-height: 100%;
            text-align: center;
            text-decoration: none;
        }

        #textcenter {
            text-align: center;
        }
    </style>
</head>
<body>
<div align="center" id="textcenter">
    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="backgroundTable">
        <tr>
            <td align="center" valign="top">
                <!-- // Begin Template Preheader \\ -->
                <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader">
                    <tr>
                        <td valign="top" class="preheaderContent">

                            <!-- // Begin Module: Standard Preheader \ -->
                            <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                <tr>
                                    <td valign="top">
                                        <div>
                                            Use this area to offer a short teaser of your email's content. Text here will show in the preview area of some email clients.
                                        </div>
                                    </td>
                                    <td valign="top" width="190">
                                        <div>
                                            Is this email not displaying correctly?<br><a href="|||" target="_blank">View it in your browser</a>.
                                        </div>
                                    </td>
                                </tr>
                            </table>
                            <!-- // End Module: Standard Preheader \ -->

                        </td>
                    </tr>
                </table>
                <!-- // End Template Preheader \\ -->
                <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
                    <tr>
                        <td align="center" valign="top">
                            <!-- // Begin Template Header \\ -->
                            <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                                <tr>
                                    <td class="headerContent">

                                        <!-- // Begin Module: Standard Header Image \\ -->
                                        <img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/placeholder_600.gif" alt="|||" style="max-width:600px;" id="headerImage">
                                        <!-- // End Module: Standard Header Image \\ -->

                                    </td>
                                </tr>
                            </table>
                            <!-- // End Template Header \\ -->
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top">
                            <!-- // Begin Template Body \\ -->
                            <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                <tr>
                                    <td valign="top" class="bodyContent">

                                        <!-- // Begin Module: Standard Postcard Content \\ -->
                                        <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                            <tr>
                                                <td valign="top">
                                                    <div>
                                                        <h1 class="h1">Heading 1</h1>
                                                    </div>
                                                    <img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/placeholder_560p.gif" alt="|||" style="max-width:560px;">
                                                    <div>
                                                        <h1 class="h1">Heading 1</h1>
                                                        <h2 class="h2">Heading 2</h2>
                                                        <h3 class="h3">Heading 3</h3>
                                                        <h4 class="h4">Heading 4</h4>
                                                        <strong>Getting started:</strong> Customize your template by clicking on the style editor tabs up above. Set your fonts, colors, and styles.
                                                        After setting your styling is all done you can click here in this area, delete the text, and start adding your own awesome content!
                                                        <br>
                                                        <br>
                                                        After you enter your content, highlight the text you want to style and select the options you set in the style editor in the "styles" drop down
                                                        box. Want to <a href="http://www.mailchimp.com/kb/article/im-using-the-style-designer-and-i-cant-get-my-formatting-to-change" target="_blank">get
                                                        rid of styling on a bit of text</a>, but having trouble doing it? Just use the "remove formatting" button to strip the text of any formatting
                                                        and reset your style.
                                                        <br>
                                                        <br>
                                                        <strong>Repeatable content blocks:</strong> Repeatable sections are noted with plus and minus signs so that you can add and subtract content
                                                        blocks. You can also <a href="http://www.mailchimp.com/kb/article/how-do-i-work-with-repeatable-content-blocks" target="_blank">get a little
                                                        fancy</a>: repeat blocks and remove all text to make image "gallery" sections, or do the opposite and remove images for text-only blocks!
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- // End Module: Standard Postcard Content \\ -->

                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" width="600">
                                            <tr>
                                                <td valign="top" class="bodyContent">

                                                    <!-- // Begin Module: Standard Content \\ -->
                                                    <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td valign="top">
                                                                <div>
                                                                    <h1 class="h1">Heading 1</h1>
                                                                    <h2 class="h2">Heading 2</h2>
                                                                    <h3 class="h3">Heading 3</h3>
                                                                    <h4 class="h4">Heading 4</h4>
                                                                    <strong>Getting started:</strong> Customize your template by clicking on the style editor tabs up above. Set your fonts, colors, and
                                                                    styles. After setting your styling is all done you can click here in this area, delete the text, and start adding your own awesome
                                                                    content!
                                                                    <br>
                                                                    <br>
                                                                    After you enter your content, highlight the text you want to style and select the options you set in the style editor in the
                                                                    "styles" drop down box. Want to <a
                                                                    href="http://www.mailchimp.com/kb/article/im-using-the-style-designer-and-i-cant-get-my-formatting-to-change" target="_blank">get
                                                                    rid of styling on a bit of text</a>, but having trouble doing it? Just use the "remove formatting" button to strip the text of any
                                                                    formatting and reset your style.
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- // End Module: Standard Content \\ -->

                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" width="600">
                                            <tr>
                                                <td valign="top" width="180" class="leftMidColumnContent">

                                                    <!-- // Begin Module: Top Image with Content \\ -->
                                                    <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td valign="top">
                                                                <img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/placeholder_160.gif" alt="|||" style="max-width:160px;">
                                                                <div>
                                                                    <h4 class="h4">Heading 4</h4>
                                                                    <strong>Repeatable content blocks:</strong> Repeatable sections are noted with plus and minus signs so that you can add and subtract
                                                                    content blocks. You can also <a href="http://www.mailchimp.com/kb/article/how-do-i-work-with-repeatable-content-blocks"
                                                                                                    target="_blank">get a little fancy</a>: repeat blocks and remove all text to make image "gallery"
                                                                    sections, or do the opposite and remove images for text-only blocks!
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- // End Module: Top Image with Content \\ -->

                                                </td>
                                                <td valign="top" width="180" class="centerMidColumnContent">

                                                    <!-- // Begin Module: Top Image with Content \\ -->
                                                    <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td valign="top">
                                                                <img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/placeholder_160.gif" alt="|||" style="max-width:160px;">
                                                                <div>
                                                                    <h4 class="h4">Heading 4</h4>
                                                                    <strong>Repeatable content blocks:</strong> Repeatable sections are noted with plus and minus signs so that you can add and subtract
                                                                    content blocks. You can also <a href="http://www.mailchimp.com/kb/article/how-do-i-work-with-repeatable-content-blocks"
                                                                                                    target="_blank">get a little fancy</a>: repeat blocks and remove all text to make image "gallery"
                                                                    sections, or do the opposite and remove images for text-only blocks!
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- // End Module: Top Image with Content \\ -->

                                                </td>
                                                <td valign="top" width="180" class="rightMidColumnContent">

                                                    <!-- // Begin Module: Top Image with Content \\ -->
                                                    <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td valign="top">
                                                                <img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/placeholder_160.gif" alt="|||" style="max-width:160px;">
                                                                <div>
                                                                    <h4 class="h4">Heading 4</h4>
                                                                    <strong>Repeatable content blocks:</strong> Repeatable sections are noted with plus and minus signs so that you can add and subtract
                                                                    content blocks. You can also <a href="http://www.mailchimp.com/kb/article/how-do-i-work-with-repeatable-content-blocks"
                                                                                                    target="_blank">get a little fancy</a>: repeat blocks and remove all text to make image "gallery"
                                                                    sections, or do the opposite and remove images for text-only blocks!
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- // End Module: Top Image with Content \\ -->

                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" width="600">
                                            <tr>
                                                <td valign="top" width="280" class="leftLowerColumnContent">

                                                    <!-- // Begin Module: Top Image with Content \\ -->
                                                    <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td valign="top">
                                                                <img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/placeholder_260.gif" alt="|||" style="max-width:260px;">
                                                                <div>
                                                                    <h4 class="h4">Heading 4</h4>
                                                                    <strong>Repeatable content blocks:</strong> Repeatable sections are noted with plus and minus signs so that you can add and subtract
                                                                    content blocks. You can also <a href="http://www.mailchimp.com/kb/article/how-do-i-work-with-repeatable-content-blocks"
                                                                                                    target="_blank">get a little fancy</a>: repeat blocks and remove all text to make image "gallery"
                                                                    sections, or do the opposite and remove images for text-only blocks!
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- // End Module: Top Image with Content \\ -->

                                                </td>
                                                <td valign="top" width="280" class="rightLowerColumnContent">

                                                    <!-- // Begin Module: Top Image with Content \\ -->
                                                    <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td valign="top">
                                                                <img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/placeholder_260.gif" alt="|||" style="max-width:260px;">
                                                                <div>
                                                                    <h4 class="h4">Heading 4</h4>
                                                                    <strong>Repeatable content blocks:</strong> Repeatable sections are noted with plus and minus signs so that you can add and subtract
                                                                    content blocks. You can also <a href="http://www.mailchimp.com/kb/article/how-do-i-work-with-repeatable-content-blocks"
                                                                                                    target="_blank">get a little fancy</a>: repeat blocks and remove all text to make image "gallery"
                                                                    sections, or do the opposite and remove images for text-only blocks!
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- // End Module: Top Image with Content \\ -->

                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top">

                                        <!-- // Begin Module: Standard Content \\ -->
                                        <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                            <tr>
                                                <td valign="top" class="bodyContent">
                                                    <div>
                                                        <h1 class="h1">Heading 1</h1>
                                                        <h2 class="h2">Heading 2</h2>
                                                        <h3 class="h3">Heading 3</h3>
                                                        <h4 class="h4">Heading 4</h4>
                                                        <strong>Getting started:</strong> Transactional emails serve a defined and simple purpose. They differ from traditional mass-emails because
                                                        they're generally sent on a user-by-user basis, instead of large list of users, and are generally used to deliver purchase receipts, account
                                                        updates, security notifications, and more.
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" style="padding-top:0; padding-bottom:0;">
                                                    <table border="0" cellpadding="10" cellspacing="0" width="100%" class="templateDataTable">
                                                        <tr>
                                                            <th scope="col" valign="top" width="25%" class="dataTableHeading">
                                                                DATE
                                                            </th>
                                                            <th scope="col" valign="top" width="25%" class="dataTableHeading">
                                                                EMAILS SENT
                                                            </th>
                                                            <th scope="col" valign="top" width="50%" class="dataTableHeading">
                                                                EMAIL SUBJECT
                                                            </th>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" class="dataTableContent">
                                                                SEP 29, 2012
                                                            </td>
                                                            <td valign="top" class="dataTableContent">
                                                                2,760
                                                            </td>
                                                            <td valign="top" class="dataTableContent">
                                                                3-MONTH PASSWORD UPDATE
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" class="bodyContent">
                                                    <div>
                                                        Where <a href="http://www.mailchimp.com/" target="_blank">MailChimp</a> can be used to send newsletters to several subscribers in one large
                                                        blast, <a href="http://www.mandrill.com/" target="_blank">Mandrill</a> is specifically positioned to send transactional emails, and offers
                                                        relevant tracking and metrics that isn't necessarily available through a traditional email platform.
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" style="padding-top:0;">
                                                    <table border="0" cellpadding="15" cellspacing="0" class="templateButton">
                                                        <tr>
                                                            <td valign="middle" class="templateButtonContent">
                                                                <div>
                                                                    <a href="http://www.mandrill.com/" target="_blank">See What Mandrill Can Do</a>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- // End Module: Standard Content \\ -->

                                    </td>
                                </tr>
                            </table>
                            <!-- // End Template Body \\ -->
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top">
                            <!-- // Begin Template Footer \\ -->
                            <table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter">
                                <tr>
                                    <td valign="top" class="footerContent">

                                        <!-- // Begin Module: Standard Footer \\ -->
                                        <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                            <tr>
                                                <td colspan="2" valign="middle" id="social">
                                                    <div>
                                                        &nbsp;<a href="|||">follow on Twitter</a> | <a href="|||">friend on Facebook</a> | <a href="|||">forward
                                                        to a friend</a>&nbsp;
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" width="350">
                                                    <div>
                                                        <em>Copyright &copy;All rights reserved.</em>
                                                        <br>
                                                        123
                                                        <br>
                                                        <strong>Our mailing address is:</strong>
                                                        <br>
                                                        123
                                                    </div>
                                                </td>
                                                <td valign="top" width="190" id="monkeyRewards">
                                                    <div>
                                                        123
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" valign="middle" id="utility">
                                                    <div>
                                                        &nbsp;<a href="|||">unsubscribe from this list</a> | <a href="|||">update subscription preferences</a>&nbsp;
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- // End Module: Standard Footer \\ -->

                                    </td>
                                </tr>
                            </table>
                            <!-- // End Template Footer \\ -->
                        </td>
                    </tr>
                </table>
                <br>
            </td>
        </tr>
    </table>
</div>
</body>
</html>
